NODE_ENV=development
SESSION_EXPIRY=2*24*60*60*1000
COOKIE_SECRET=somecookiesecret
GOOGLE_CLIENT_ID=example-client-id
GOOGLE_CLIENT_SECRET=example-client-secret
MYSQL_HOST=localhost
MYSQL_DB=capulus
MYSQL_USER=capulus
MYSQL_PASSWORD=example-mysql-password
DOMAIN=192.168.1.3
APP_URL=http://192.168.1.3:3000
TIMEZONE=Europe/Amsterdam
PORT=9000
WSPORT=9001
